# Django Settings
SECRET_KEY='django-insecure-)%enu&oxm3%!r1iqxjrle_tbpnhrr(y+m@bue=o1&5mrae5@#r'
DEBUG=True
ALLOWED_HOSTS=ec2-13-51-162-174.eu-north-1.compute.amazonaws.com,13.51.162.174

# RDS Postgresql
DB_NAME=electroegydb
DB_USER=masteruser
DB_PASSWORD=hhh_hhh123
DB_HOST=database-1.cxuwcmgeofwr.eu-north-1.rds.amazonaws.com
DB_PORT=5432


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hishameltahawy555@gmail.com
# Use an app password instead of your actual password for better security
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=hishameltahawy555@gmail.com

# Security Settings
# ENCRYPTION_KEY is generated automatically in settings.py

# Social Auth
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret